<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="..."/>
    <meta property="og:description" content="Self-introduction personal page"/>
    <meta property="og:image"
          content="https://www.section.io/engineering-education/history-of-nodejs/nodejs-use-cases-cover-image.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>개인 소개 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/index.css">
    <link href="../../fontawesome-free-6.2.0-web/css/all.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            /* 배경화면 이미지 삼형제 */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.section.io/engineering-education/history-of-nodejs/nodejs-use-cases-cover-image.png");
            background-size: cover;
            background-position: center 40%;

            color: white;

            /* 상자(나) 안 내용물 가운데 정렬하기 4형제 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            box-shadow: 0px 0px 5px 0px gray;
            max-width: 500px;
            width: 95%;

            margin: 20px auto 20px auto;
            padding: 20px;
        }

        .mypost:hover {
            box-shadow: 0px 0px 7px 0px dimgray;
        }

        .post-buttons {
            margin-top: 15px;
        }

        .comment-cards {
            max-width: 500px;
            width: 95%;

            margin: 10px auto;
        }

        .card {
            margin: 10px auto 10px auto;
        }
        /*unofficial-cards>div>div>.card:hover { 이게 왜 안되는지 모르겠다. */
        .col > .card:hover {
            box-shadow: 0px 0px 5px 0px dimgray;
            transform: translate(0, -20px) scale(1.2);
            background-color: darkgray;
        }

        .tmi-cards {
            width: 80%;
            margin: 30px auto;
            display: none;
        }

        .official-cards {
            width: 90%;
            margin: 30px auto;
        }

        .buttons {
            width: 200px;

            /* 상자(나) 안 내용물 가운데 정렬하기 4형제 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin: 20px auto;
        }

        .comment-buttons {
            width: 300px;

            /* 상자(나) 안 내용물 가운데 정렬하기 4형제 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin: 20px auto;
        }

        .buttons > button, .comment-buttons > button {
            margin: 0px 5px;
        }

        .tmi-cards card {
            background-color: antiquewhite;
        }

        #card1 .card-image {
            height: 200px;
                        /* 상자(나) 안 내용물 가운데 정렬하기 4형제 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .to-home img{
            width: 50px;
        }
    </style>
    <script>


        // Official 버튼을 누르면 Unofficial 카드들을 모두 숨김.
        // Official 카드들을 보임
        function showOfficial() {
            if ($('.unofficial-cards').is(':visible')) {
                $('.unofficial-cards').hide();
            }
            $('.official-cards').show();
        }

        // Unofficial 버튼을 누르면 Official 카드들을 모두 숨김.
        // Unofficial 카드들을 보임.
        function showUnofficial() {
            // if ($("official-cards").is(":visible")) {
            //     $(".official-cards").hide();
            // }
            $(".official-cards").hide(); // 왜 여기서 if는 안 먹히지? 똑같은데...
            $('.unofficial-cards').show();
        }


        // // Un과 Official에 마우스가 올라오면 글씨 바꾸기:
        // $("#official").hover(function() {
        //     $("#official").val("소개");
        // });
        //=> 왜 안되지ㅠㅠ

        {#// TMI 카드 중 4번째 카드에 마우스 오버하면 다른 내용물 표시:#}
        {#// $(function() {#}
        {#    $("#2").mouseover(function() {#}
        {#        alert("hover가 인식되긴 했소 ");#}
        {#        $("img", this).attr(src, "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgD_sfZruriNZ2vQ0L6yLm9Lm_k0lvPIKxPQ&usqp=CAU");#}
        {#        $("h5", this).text("9번");#}
        {#        $("p", this).text("...라고 합니다만 그보다는 에니어그램의 9번이 더 맞는 것 같습니다")#}
        {#    });#}
        // => 왜 안될까...

        // 어째선지 인라인으로 넣어줘야 정상 작동한다. 그래서 함수로 만들기로 했다.
        // 1번 카드에 마우스 올라오면 내용물 바꾸기:
        function card1In() {
            $("#card1").find("img").attr("src", "/static/swimming2_900_900.png");
            $("#card1").find("p").text("\tvs 현실")
        }

        function card1Out() {
            $("#card1").find("img").attr("src", "/static/swimming1-612x612.jpg")
            $("#card1").find("p").text("이상 vs")
        }

        function card2In() {
            $("#card2").find("h5").text("");
            $("#card2").find("p").text('자기 전이나 특히 운동 후에 폼롤러! 뼈와 근육이 분리되는 그 느낌이 좋아요bb')
        }

        function card2Out() {
            $("#card2").find("h5").text("폼롤러!");
            $("#card2").find("p").text("")
        }

        // 4번 카드에 마우스 올라오면 내용물 바꾸기:
        function card4In() {
            $("#card4").find("img").attr("src", "/static/enneagram1.jpg");
            $("#card4").find("h5").text("9W1 (몽상가형 평화주의자)");
            $("#card4").find("p").html('<p class="card-text"><small class="text-muted">저 9번의 캐해석이 너무 찰떡같아 가져와본 이미지</small></p>')
        }

        function card4Out() {
            $("#card4").find("img").attr("src", "/static/infj1.png")
            $("#card4").find("h5").text("INFJ (옹호자)");
            $("#card4").find("p").text("이보다는 에니어그램의 9번이 더 맞는 편입니다")
        }

        function card5In() {
            $("#card5").find("img").attr("src", "/static/Remus_Lupin_400.png")
            // $("#card5").find("h5").html('<h5 class="card-title">Remus Lupin <br>리무스 루핀 -해리포터</h5>')
            $("#card5").find("h5").text("");
            $("#card5").find(".card-main-text").html('<p class="card-text">Remus Lupin <br>리무스 루핀 -해리포터</p>')
            $("#card5").find(".text-muted").text("어째선지 모두 죽음을 맞이한 인물들(?)")

        }

        function card5Out() {
            $("#card5").find("img").attr("src", "/static/Oogway.png")
            $("#card5").find("h5").text("픽션 속 캐릭터로 알아보는 INFJ와 9W1의 콤보");
            $("#card5").find("p:first-child").html('<p class="card-text">Master Oogway <br>우그웨이 대사부 -쿵푸팬더</p>')
            $("#card5").find(".text-muted").text("")
        }

        // 7번 카드에 마우스 올라오면 내용물 바꾸기:
        function card7In() {
            $("#card7").find("img").attr("src", "/static/clouds1.gif");
            $("#card7").find("h5").text("");
            $("#card7").find("p").html('<p class="card-text"><small class="text-muted">보너스</small></p>')
        }

        function card7Out() {
            $("#card7").find("img").attr("src", "/static/lightning1.gif")
            $("#card7").find("h5").text("진짜 TMI");
            $("#card7").find("p").text("번개 치는 거 보는 걸 좋아해요. 천둥이랑 비구름도요. ")
        }
    </script>
    <script>

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let today = new Date()
            let time = today.toLocaleString()
            let pwd = $('#password').val()
            $.ajax({
                type: 'POST',
                url: '/api/comments',
                data: {name_give: name, comment_give: comment, time_give: time, pwd_give: pwd},
                success: function (response) {
                    console.log(response, typeof(response))
                    alert(response)
                    {#alert(response['msg'])#}
                    window.location.reload()
                }
            })
        }

    </script>
</head>

<body>
<div class="mytitle">
    <h3>(급작스레) 노드 지망</h3>
    <h5>팀원으로 데려가고 싶은 개발자</h5>
    <h1>김희서</h1>
        우량주에 투자하세요! 열심히 크는 중입니다 :)</h5>
</div>

<div class="to-home">
    <img src="/static/home_button1.png" id="btn-main" style="cursor: pointer;">
</div>

<div class="buttons">
    <button onclick="showOfficial()" type="button" id="official" class="btn btn-outline-secondary">소개</button>
    <button onclick="showUnofficial()" type="button" id="unofficial" class="btn btn-outline-primary">TMI 대방출</button>
</div>
<div class="official-cards">
    <div class="card mb-3" style="max-width: 740px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="/static/KakaoTalk_20221020_161844914.jpg" class="img-fluid rounded-start"
                     alt="https://ca.slack-edge.com/T043597JK8V-U04784BS4RW-e4a2309d641a-512">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">안녕하세요!</h5>
                    <p class="card-text">백엔드(노드) 개발자 지망생, 김희서라고 합니다.<br>
                        물리/수학 기반의 기상학을 전공했지만 사정이 생겨서 졸업을 끝마치지 못했어요.
                        감사하게도 지금까지는 부모님 품에서 지냈고, 이제는 독립하기 위해 열심히 날갯짓 중입니다.<br>
                        보호받는 입장에서 보호하는 입장으로!<br>
                        팀원으로 데려가고 싶은 개발자로!<br>
                        성장하고자 합니다. </p>
                    <p class="card-text"><small class="text-muted">나머지 소개는 TMI 코너에서!</small></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="unofficial-cards tmi-cards">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div id="card1" onmouseover="card1In()" onmouseleave="card1Out()" class="card">
<!--                <img src="/static/swimming1-612x612.jpg"-->
                <div class="card-image">
                    <img src="/static/swimming1-612x612.jpg"
                        class="card-img-top" alt="https://media.istockphoto.com/id/1164689059/vector/female-swim-front-crawl.jpg?b=1&s=612x612&w=0&k=20&c=FadLmI69W1WbICm0M9MbkvRfWcxjTcYxHpbnjzrcu8k=">
                </div>
                <div class="card-body">
                    <h5 class="card-title">취미: 수영</h5>
                    <p class="card-text">이상 vs</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div id="card2" onmouseover="card2In()" onmouseleave="card2Out()" class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDASmMpOQBMGTwFyWI_EtVbdsVdyMC2BbTHQ&usqp=CAU"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">취미: 폼롤러!!</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div id="card3" class="card">
                <img src="https://media.tenor.com/hrfdrw66DYwAAAAM/snow-jon-snow.gif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">추위를... 많이 탑니다</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div id="card4" onmouseover="card4In()" onmouseleave="card4Out()" class="card">
                <img src="/static/infj1.png"
                    class="card-img-top" alt="https://w.namu.la/s/dcca6bddc5d6b6bee05f48c6212166d1da4e4ad2280ec8bfd73e48abe5413e2d321df84ca044c11fa14de7b2d87ea83a9c7a88663100efac7d8cd75af9ecdc2e77505a35ca551f33dcea2e15087fca936889b6906e9f5d0713ce9c9b643cf837">
                <div class="card-body">
                    <h5 class="card-title">INFJ (옹호자)</h5>
                    <p class="card-text">이보다는 에니어그램의 9번이 더 맞는 편입니다</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div id="card5" onmouseover="card5In()" onmouseleave="card5Out()" class="card">
                <img src="/static/Oogway.png"
                    class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">픽션 속 캐릭터로 알아보는 INFJ와 9W1의 콤보</h5>
                    <p class="card-text card-main-text">Master Oogway <br>우그웨이 대사부 -쿵푸팬더</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/piano1.jpg"
                    class="card-img-top" alt="https://thumbs.dreamstime.com/b/mature-piano-player-elderly-woman-expressively-playing-eps-vector-illustration-141296345.jpg">
                <div class="card-body">
                    <h5 class="card-title">취미: 피아노</h5>
<!--                    <p class="card-text">30년 후 나의 모습</p>-->
                    <p class="card-text"><small class="text-muted">30년 후 나의 모습</small></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div id="card7" onmouseover="card7In()" onmouseleave="card7Out()" class="card">
                <img src="/static/lightning1.gif"
                    class="card-img-top" alt="https://www.weather.gov/images/safety/Animation/Animation_16a.gif">
                <div class="card-body">
                    <h5 class="card-title">진짜 TMI</h5>
                    <p class="card-text">번개 치는 거 보는 걸 좋아해요. 천둥이랑 비구름도요. 다들 구름 한 번 보고 가세요/xtrom</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div id="card8" onmouseover="card8In()" onmouseleave="card8Out()" class="card">
                <div class="card-body">
                    <h5 class="card-title">협업시 스타일</h5>
                    <p class="card-text">앞으로 더 적어나가야 할 듯 해요. 우선은... 팀 전체 분위기에 잘 맞추는 편입니다.
                        또 제가 리더로 있을 때보다 팀원 1로 있을 때 팀이 더 잘 됩니다.
                        생각하고 말하고 행동하고, 뭐든지 하는 게 좀 느린데 팀원 분들이 조금 여유롭게 받아주시면 최고의 성과를 냅니다.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div id="card9" onmouseover="card9In()" onmouseleave="card9Out()" class="card">
                <div class="card-body">
                    <h5 class="card-title">객관적인 장점</h5>
                    <p class="card-text">갈등을 잘 일으키지 않는 편입니다. 또 뭐가 있을까요...
                        주변 상황에 잘 휘둘리지 않고 맡은 일을 해나갑니다. 다른 사람에게서 장점이랄까
                        본받아야 할 점들을 잘 찾아내는 편입니다. </p>
                </div>
            </div>
        </div>
<!--        <div class="col">-->
<!--            <div class="card">-->
<!--                <img src=""-->
<!--                     class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                    <h5 class="card-title">특기: 잠자기</h5>-->
<!--                    <p class="card-text">눈만 감으면 잡니다</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="name" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="password" placeholder="name@example.com">
        <label for="floatingInput">비밀번호</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <div class="post-buttons">
        <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
    </div>
</div>
  <script>
    $('#btn-main').on('click', () => location.href="/" ); // main 페이지로 이동!
  </script>

</body>

</html>