<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Mini_Project_7</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <style>

        .ourass {
            background-color: lightgray;
            padding-top: 30px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }

        .ourtitle {
            height: 2000px;
            width: 100%;
            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://imageio.forbes.com/specials-images/imageserve/61241958fd446e75d12e80f8/Power-Ranger-RPG-cover/960x0.jpg?format=jpg&width=960");
            background-position: center;

            background-size: cover;

            font-weight: bold;
            font-size: xx-large;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .myspan {
            color: deepskyblue;
            font-family: 'Black And White Picture', sans-serif;
            font-size: xxx-large;
        }

        .ourmind {
            font-family: 'Dokdo', cursive;
            font-size: xxx-large;
            font-weight: normal;
        }

        .ourgoal {
            font-family: 'Dokdo', cursive;
            font-size: xxx-large;
            font-weight: normal;
        }

        .bigbox {
            color: white;
            text-align: center;
            width: 1250px;
            height: 350px;

            margin: 0 auto;

            padding: 10px 0;
        }

        .pic {
            float: left;
            width: 200px;
            height: 200px;
            border: 5px solid white;
            margin-left: 40px;
            margin-top: 30px;
            text-align: center;
            filter: brightness(70%);
            border-radius: 10px;
        }

        .bigbox > img:hover {
            border: 2px solid white;
            width: 220px;
            height: 220px;

            filter: none;
        }

        .sub-container {
            display: flex;
            width: 100%;
            height: 20%;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            /* background-color: red; */
        }

        .sub-container div {
            margin: 0 auto;
            padding: 10px 0;
        }

        .sub-container img {
            width: 100px;
            height: 50px;

            border: 2px solid black;
            cursor: pointer;
        }

        .comment-buttons {
            width: 500px;

            /* 상자(나) 안 내용물 가운데 정렬하기 4형제 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 100px;
            margin-bottom: 20px;

        }

        .comment-buttons > button {
            margin: 0px 5px;

        }

        .comment-cards {
            display: none;
            color: black;
        }

    </style>
    <script>
        let doc = [];
        $(document).ready(function () {
            reload_comment();
        });

        // DELETE
        // id를 데이터로 보내는 게 아니라 api 주소에 껴넣어 보내고,
        // 비밀번호를 데이터로 보내야겠다. (넣을 수 있게 된다면...)
        function delete_comment(_id) {
            {#let _id = $(e.target.dataset.id)#}
            {#let _id = $(this).target.dataset.id#}
            console.log(_id)
            $.ajax({
                type: 'DELETE',
                url: '/api/comments/delete/' + _id,
                data: {},
                success: function (response) {
                    {#alert(response['msg'])#}
                    console.log(typeof response)
                    alert(response)
                    window.location.reload()
                }
            })
        }

        // GET - 댓글 불러오기
        function reload_comment() {

            $.ajax({
                type: "GET",
                url: "/api/comments",
                data: {},
                success: function (response) {
                    doc = response['comments_list']
                    {#console.log(doc)#}
                    for (let i = 0; i < doc.length; i++) {
                        let comment = doc[i]['comment']
                        {#console.log(comment);#}
                        let name = doc[i]['name']
                        {#console.log(name);#}
                        let time = doc[i]['time']
                        {#console.log(time);#}
                        let _id = doc[i]['_id']['$oid']
                        {#console.log(_id);#}
                        {#console.log(doc[1]['time']);#}
                        {#console.log(doc[2]['time']);#}
                        let temp_html = `    <div class="card">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <small text-align="right">${time}</small>
                                                <button onclick="delete_comment($(this).data('id'))" type="button" class="delete btn btn-outline-secondary" data-id=${_id}>삭제</button>

                                                <p>${comment}</p>
                                                <footer class="blockquote-footer">${name}</footer>
                                            </blockquote>
                                        </div>
                                    </div>`
                        $('#comment-cards').append(temp_html)
                    }
                }
            });
        }

        // 최신순 정렬
        function new_comment() {
            $('#comment-cards').empty()

            function sort_field(field_name) {
                {#return (a, b) => {#}
                {#    let aNum, bNum#}
                {#    aNum = a[field_name].split('').filter((char) => !isNaN(+char)).join('').replace(/\s/g, "")#}
                {#    bNum = b[field_name].split('').filter((char) => !isNaN(+char)).join('').replace(/\s/g, "")#}
                {#    if (a[field_name].includes('오후')) {#}
                {#        aNum = +aNum + 120000#}
                {#        bNum = +bNum + 120000#}
                {#    }#}
                {#    return aNum > bNum ? -1 : 1;#}
{#                #}
                return (a, b) => b[field_name] - a[field_name];
            }

            let rows = doc.sort(sort_field("time"))
            for (let i = 0; i < rows.length; i++) {
                let comment = rows[i]['comment']
                let name = rows[i]['name']
                let time = rows[i]['time']
                let _id = rows[i]['_id']['$oid']
                let temp_html = `    <div class="card">
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <small text-align="right">${time}</small><button onclick="delete_comment($(this).data("id"))" type="button" class="delete btn btn-outline-secondary" data-id=${_id}>삭제</button>
                                        <p>${comment}</p>
                                        <footer class="blockquote-footer">${name}</footer>
                                    </blockquote>
                                </div>
                            </div>`
                $('#comment-cards').append(temp_html)
            }
            if ($('#comment-cards').is(':hidden')) {
                $('#comment-cards').show();
            }
        }

        // 과거순 정렬
        function old_comment() {
            $('#comment-cards').empty()

            function sort_field(field_name) {
                {#return (a, b) => {#}
                {#    let aNum, bNum#}
                {#    aNum = a[field_name].split('').filter((char) => !isNaN(+char)).join('').replace(/\s/g, "")#}
                {#    bNum = b[field_name].split('').filter((char) => !isNaN(+char)).join('').replace(/\s/g, "")#}
                {#    if (a[field_name].includes('오후')) {#}
                {#        aNum = +aNum + 120000#}
                {#        bNum = +bNum + 120000#}
                {#    }#}
                {#    return aNum > bNum ? 1 : -1;#}
{#                }#}
                return (a, b) => a[field_name] - b[field_name];
            }

            let rows = doc.sort(sort_field("time"))
            for (let i = 0; i < rows.length; i++) {
                let comment = rows[i]['comment']
                let name = rows[i]['name']
                let time = rows[i]['time']
                let _id = rows[i]['_id']['$oid']
                let temp_html = `    <div class="card">
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <small text-align="right">${time}</small><button onclick="delete_comment($(this).data('id'))" type="button" class="delete btn btn-outline-secondary" data-id=${_id}>삭제</button>
                                        <p>${comment}</p>
                                        <footer class="blockquote-footer">${name}</footer>
                                    </blockquote>
                                </div>
                            </div>`
                $('#comment-cards').append(temp_html)
            }
            if ($('#comment-cards').is(':hidden')) {
                $('#comment-cards').show();
            }
        }


        // 댓글 보이기
        function show_comment() {
            $('#comment-cards').show()
        }

        // 댓글 닫기
        function hideComments() {
            if ($('#comment-cards').is(':visible')) {
                $('#comment-cards').hide();
            }
        }
    </script>
</head>
<body>

<div class="ourass">
    <h1 style="font-size: large; font-weight: bold">
        스파르타코딩클럽 내일배움캠프 4기 Node.js트랙 B반 7조 미니프로젝트 - 팀 소개&nbsp;&nbsp;&nbsp;
    </h1>
</div>
<div class="ourtitle">
    <div>
        <p>우리는 <span class="myspan">C H I L L</span> 조 형제들</p>
    </div>
    <div class="ourmind">
        <hr>
        <p>★ 우리의 결의 :</p>
        <p style="color: lightgoldenrodyellow">🔥🔥🔥중요한 것은 꺾이지 않는 마음🔥🔥🔥</p>
        <p style="font-size: xx-large">더 이상의 설명은 생략한다!</p>
        <hr>
        <p>★ 우리의 목표 :</p>
        <p style="color: lightgoldenrodyellow">전국구 모각코 형제들 전 세계로 뻗어나가!!!</p>
        <p style="font-size: xx-large">전국(서울, 경기, 강원, 전북, 경북)에서 모인 우리 형제들은 </p>
        <p style="font-size: xx-large">ZEP이란 정신과 시간의 방에 모여, 먹고 자고 코딩만 하는 </p>
        <p style="font-size: xx-large">지옥같은 시련을 수료하고, 배운바를 평생 매진하여 전세계를 평정한다. </p>
    </div>
    <div class="ourgoal">
    </div>

    <div class="bigbox">
        <h2 class="expanded">RANGERS</h2>
        <div>ASSEMBLE</div>
        <img class="pic"
             src="https://bbts1.azureedge.net/images/p/full/2021/10/d03088a7-1a73-44a8-aed5-b1e56da4e9e9.jpg"
             alt="red ranger" id="page_1">
        <img class="pic"
             src="https://cdn.shopify.com/s/files/1/0059/2602/7298/products/UL-MMPR_W3_BlueRanger_hero_2048_2048x2048_eccaac30-7b75-4f59-ad17-0929f2ec14c7.webp?v=1649188701"
             alt="blue ranger" id="page_2">
        <img class="pic"
             src="https://cdn.shopify.com/s/files/1/0059/2602/7298/products/UL-MMPR_W3_BlackRanger_hero_2048_2048x2048_47f8fb64-6b40-4571-ae9d-f9108e33bb84.webp?v=1649190590"
             alt="black ranger" id="page_3">
        <img class="pic" src="https://i.pinimg.com/originals/6b/95/6d/6b956da7f9d9a7e6f5bb058e6d51f434.jpg"
             alt="yellow ranger" id="page_4">
        <img class="pic"
             src="https://bbts1.azureedge.net/images/p/full/2022/05/651240b9-dca6-474e-8af5-b685e070963f.jpg"
             alt="pink ranger" id="page_5">
        <div class="main-background">
            <div class="sub-container">
                <div>
                    <img src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fimages.velog.io%2Fvelog.png" id="link_1">
                    <h5>정창민</h5>
                </div>
                <div>
                    <img src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fimages.velog.io%2Fvelog.png" id="link_2">
                    <h5>오영환</h5>
                </div>
                <div>
                    <img src="https://velog.velcdn.com/images/zhd5379/post/be9ceda5-a7c6-4be3-93bd-93338d07cd5f/img.png"
                         id="link_3">
                    <h5>이승현</h5>
                </div>
                <div>
                    <img src="https://comeinsidebox.com/wp-content/uploads/2021/07/TISTORY-%EB%A1%9C%EA%B3%A0.png"
                         id="link_4">
                    <h5>장준호</h5>
                </div>
                <div>
                    <img src="https://comeinsidebox.com/wp-content/uploads/2021/07/TISTORY-%EB%A1%9C%EA%B3%A0.png"
                         id="link_5">
                    <h5>김희서</h5>
                </div>
            </div>
        </div>
    </div>

<div class="comment-buttons">
    <button onclick="show_comment()" type="button" class="btn btn-outline-light" id="reload_comment">방명록 보기</button>
    <!--    댓글 보기는 '과거순'이 디폴트-->
    <button onclick="old_comment()" type="button" class="btn btn-outline-danger">과거순</button>
    <button onclick="new_comment()" type="button" class="btn btn-outline-primary">최신순</button>
    <button onclick="hideComments()" type="button" id="hideComments" class="btn btn-outline-secondary">닫기</button>
</div>
<div class="comment-cards" id="comment-cards"></div>
</div>
<script>

    // 개인 블로그 -------------------------------
    $('#link_1').on('click', () => location.href = "https://velog.io/@ckdals1994");

    $('#link_2').on('click', () => location.href = "https://velog.io/@younghwan_90s");

    $('#link_3').on('click', () => location.href = "https://ruby-bougon-ec8.notion.site/TIL-1-a285a9c4b5fd4f58842c3c15690ee34e");

    $('#link_4').on('click', () => location.href = "https://jjoonnoo.tistory.com/");

    $('#link_5').on('click', () => location.href = "https://dev-ocean.tistory.com/");
    // -------------------------------------

    // 개인 페이지 이동//-----------------------------
    $('#page_1').on('click', () => location.href = "/red");

    $('#page_2').on('click', () => location.href = "/blue");

    $('#page_3').on('click', () => location.href = "/black");

    $('#page_4').on('click', () => location.href = "/yellow");

    $('#page_5').on('click', () => location.href = "/pink");
    //-------------------------------------------

</script>

</body>
</html>